<<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kuliner Sulsel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600
;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
<div class="logo">Kuliner Palopo</div>
<nav>
<a href="index.html" class="active">Home</a>
<a href="about.html">Tentang</a>
<a href="gallery.html">Galeri</a>
<a href="makanan.html">Makanan Khas</a>
<a href="resep.html">Resep</a>
<a href="budaya.html">Budaya</a>
<a href="umkm.html">UMKM Lokal</a>
<a href="contact.html">Kontak</a>
</nav>
</header>

<!-- HERO -->
<section class="hero">
<div class="hero-text">
<h1>Kuliner Khas<br>Palopo</h1>
<p>
Jelajahi cita rasa autentik dari Kota Palopo. Temukan kelezatan kuliner yang diwariskan secara turun-
temurun.
</p>

<div class="hero-button">
<h5><a href="about.html" class="btn-primary">Jelajahi Sekarang</a></h5>
</div>
</div>

<div class="hero-image">
<img src="img/Kapurung (2).jpeg" alt=" Kapurung ">
</div>
</section>

<!-- FOOTER -->
<footer class="footer">
<h6><p>© 2026 Kuliner Palopo — Promosi Kuliner Lokal</p></h6>
</footer>

</body>
</html>
